POSTGRES_DB=simple_notes_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qweqweqwe
POSTGRES_HOST=db
POSTGRES_PORT=5432
BOT_TOKEN=7517757554:AAFjgLmDTnVRxEER9yTqnAbxx6gllvqJgdw
ADMIN_TELEGRAM_ID=1280092118
BOT_NAME=@simple_notes_g91k_bot
SITE_URL=https://golovin-projects.ddns.net
