name: simple_notes_bot workflow

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  test_copy:
    runs-on: ubuntu-latest
    steps:
      - name: Copy file via SCP
        uses: appleboy/scp-action@v0.1.0
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USER }}
          password: ${{ secrets.PASSWORD }}  # Используйте password или key
          # key: ${{ secrets.SSH_KEY }}     # Если используете SSH-ключ
          source: "infra/777.txt"  # Путь к файлу в репозитории
          target: "/root/simple_notes_bot/"  # Путь на удаленном сервере
